EInvoice Input for JSON
{
	"EInvoice": {
	    "ValidationDate": "",
	    "UIN": "",
	    "QRLink": "",
	    "Version": 1,
	    "Type": "EINVOICE",
	    "Classification": "e-Invoice Purpose",
	    "DocumentNo": "A12345678",
	    "ExistingDocumentNo": "O45000000",
	    "DocumentDate": "15/8/2025",
	    "CurrencyCode": "USD",
	    "ExchangeRate": "4.46",
	    "BillingFrequency": "Month",
	    "BillingPeriod": "15/8/2025 - 15/9/2025",
	    "PaymentMode": "AUTO",
	    "SupplierBankAccNo": "1800-88-8088",
	    "PaymentTerms": "30 Days",
	    "PaymentAmount": 200,
	    "PaymentDate": "10/8/2023",
	    "PaymentRefNo": "F1111111",
	    "BillRefNo": "B1111111",
	    "Supplier": {
	        "SupplierTin": "A1234567",
	        "SupplierID": "B12345678",
	        "SupplierSST": 6,
	        "SupplierTourismTax": "T1234567",
	        "SupplierName": "Company ABC",
	        "SupplierAddress": "111,Jalan 123, Kelana Jaya, 46759 PJ, Selangor",
	        "SupplierEmail": "CABC@test.com",
	        "SupplierContactNo": "011-20202020",
	        "MsicCode": "MSC123456"
	    },
	    "Buyer": {
	        "BuyerTin": "T97070809",
	        "BuyerID": "B456787323",
	        "BuyerSST": 6,
	        "BuyerName": "MM",
	        "BuyerAddress": "222, Jalan Test, Kota Damanara, 123214 PJ, Selangor",
	        "BuyerEmail": "buyer@test.com",
	        "BuyerContactNo": "021-53881990"
	    },
	    "BusinessActivityDesc": "AAAAAAAAAAA",
	    "ShippingRecipient": {
	        "ShippingRecipientName": "MM",
	        "ShippingRecipientAddress": "222, Jalan Test, Kota Damanara, 123214 PJ, Selangor",
	        "ShippingRecipientTin": "S12345678",
	        "ShippingRecipientRegNo": "S55555555",
	        "RefCustomerForm1": "",
	        "FTAInformation": "",
	        "Incoterms": "",
	        "AuthorisationNumber": 123987293
	    },
	    "RefCustomerForm2": "123987293",
	    "CountryOrigin": "MALAYSIA",
	    "ChargesDetail": "",
	    "Total": {
	        "TotalExcludeTax": 50,
	        "TotalIncludeTax": 100.0
	    },
	    "IssuerDigitalSignature": "MCDSignature",
	    "InvoiceLines": {
	        "Line": [
	            {
	                "ProductTariffCode": "R24353453",
	                "ProductDesc": "ItemA CRT-60B-120L",
	                "UnitPrice": 36,
	                "TaxType": "SST",
	                "TaxRate": 6,
	                "TaxExemptionDetails": "NO",
	                "TaxAmountExempted": 108,
	                "SubTotal": 0,
	                "Quantity": 0,
	                "Measurement": "",
	                "DiscountRate": 0,
	                "DiscountAmount": 0
	            },
	            {
	                "ProductTariffCode": "R24353454",
	                "ProductDesc": "ItemA CRT-60B-120L",
	                "UnitPrice": 36,
	                "TaxType": "SST",
	                "TaxRate": 6,
	                "TaxExemptionDetails": "NO",
	                "TaxAmountExempted": 108,
	                "SubTotal": 0,
	                "Quantity": 0,
	                "Measurement": "",
	                "DiscountRate": 0,
	                "DiscountAmount": 0
	            },
	            {
	                "ProductTariffCode": "R24353455",
	                "ProductDesc": "ItemA CRT-60B-120L",
	                "UnitPrice": 36,
	                "TaxType": "SST",
	                "TaxRate": 6,
	                "TaxExemptionDetails": "NO",
	                "TaxAmountExempted": 108,
	                "SubTotal": 0,
	                "Quantity": 0,
	                "Measurement": "",
	                "DiscountRate": 0,
	                "DiscountAmount": 0
	            },
	            {
	                "ProductTariffCode": "R24353456",
	                "ProductDesc": "ItemA CRT-60B-120L",
	                "UnitPrice": 36,
	                "TaxType": "SST",
	                "TaxRate": 6,
	                "TaxExemptionDetails": "NO",
	                "TaxAmountExempted": 108,
	                "SubTotal": 0,
	                "Quantity": 0,
	                "Measurement": "",
	                "DiscountRate": 0,
	                "DiscountAmount": 0
	            }
	        ]
	    }
	}
}

EInvoice Input for XML
<EInvoice>
  <ValidationDate></ValidationDate>
  <UIN></UIN>
  <QRLink></QRLink>
  <Version>1</Version>
  <Type>EINVOICE</Type>
  <Classification>e-Invoice Purpose</Classification>
  <DocumentNo>A12345678</DocumentNo>
  <ExistingDocumentNo>O45000000</ExistingDocumentNo>
  <DocumentDate>15/8/2025</DocumentDate>
  <CurrencyCode>USD</CurrencyCode>
  <ExchangeRate>4.46</ExchangeRate>
  <BillingFrequency>Month</BillingFrequency>
  <BillingPeriod>15/8/2025 - 15/9/2025</BillingPeriod>
  <PaymentMode>AUTO</PaymentMode>
  <SupplierBankAccNo>1800-88-8088</SupplierBankAccNo>
  <PaymentTerms>30 Days</PaymentTerms>
  <PaymentAmount>200</PaymentAmount>
  <PaymentDate>10/8/2023</PaymentDate>
  <PaymentRefNo>F1111111</PaymentRefNo>
  <BillRefNo>B1111111</BillRefNo>
  <Supplier>
      <SupplierTin>A1234567</SupplierTin>
      <SupplierID>B12345678</SupplierID>
      <SupplierSST>6</SupplierSST>
      <SupplierTourismTax>T1234567</SupplierTourismTax>
      <SupplierName>Company ABC</SupplierName>
      <SupplierAddress>111,Jalan 123, Kelana Jaya, 46759 PJ, Selangor</SupplierAddress>
      <SupplierEmail>CABC@test.com</SupplierEmail>
      <SupplierContactNo>011-20202020</SupplierContactNo>
      <MsicCode>MSC123456</MsicCode>
  </Supplier>
  <Buyer>
      <BuyerTin>T97070809</BuyerTin>
      <BuyerID>B456787323</BuyerID>
      <BuyerSST>6</BuyerSST>
      <BuyerName>MM</BuyerName>
      <BuyerAddress>222, Jalan Test, Kota Damanara, 123214 PJ, Selangor</BuyerAddress>
      <BuyerEmail>buyer@test.com</BuyerEmail>
      <BuyerContactNo>021-53881990</BuyerContactNo>
  </Buyer>
  <BusinessActivityDesc>AAAAAAAAAAA</BusinessActivityDesc>
  <ShippingRecipient>
      <ShippingRecipientName>MM</ShippingRecipientName>
      <ShippingRecipientAddress>222, Jalan Test, Kota Damanara, 123214 PJ, Selangor</ShippingRecipientAddress>
      <ShippingRecipientTin>S12345678</ShippingRecipientTin>
      <ShippingRecipientRegNo>S55555555</ShippingRecipientRegNo>
      <RefCustomerForm1></RefCustomerForm1>
      <FTAInformation></FTAInformation>
      <Incoterms></Incoterms>
      <AuthorisationNumber>123987293</AuthorisationNumber>
  </ShippingRecipient>
  <RefCustomerForm2>123987293</RefCustomerForm2>
  <CountryOrigin>MALAYSIA</CountryOrigin>
  <ChargesDetail></ChargesDetail>
  <Total>
      <TotalExcludeTax>50</TotalExcludeTax>
      <TotalIncludeTax>100</TotalIncludeTax>
  </Total>
  <IssuerDigitalSignature>MCDSignature</IssuerDigitalSignature>
  <InvoiceLines>
      <Line>
          <ProductTariffCode>R24353453</ProductTariffCode>
          <ProductDesc>ItemA CRT-60B-120L</ProductDesc>
          <UnitPrice>36</UnitPrice>
          <TaxType>SST</TaxType>
          <TaxRate>6</TaxRate>
          <TaxExemptionDetails>NO</TaxExemptionDetails>
          <TaxAmountExempted>108</TaxAmountExempted>
          <SubTotal>0</SubTotal>
          <Quantity>0</Quantity>
          <Measurement></Measurement>
          <DiscountRate>0</DiscountRate>
          <DiscountAmount>0</DiscountAmount>
      </Line>
      <Line>
          <ProductTariffCode>R24353454</ProductTariffCode>
          <ProductDesc>ItemA CRT-60B-120L</ProductDesc>
          <UnitPrice>36</UnitPrice>
          <TaxType>SST</TaxType>
          <TaxRate>6</TaxRate>
          <TaxExemptionDetails>NO</TaxExemptionDetails>
          <TaxAmountExempted>108</TaxAmountExempted>
          <SubTotal>0</SubTotal>
          <Quantity>0</Quantity>
          <Measurement></Measurement>
          <DiscountRate>0</DiscountRate>
          <DiscountAmount>0</DiscountAmount>
      </Line>
      <Line>
          <ProductTariffCode>R24353455</ProductTariffCode>
          <ProductDesc>ItemA CRT-60B-120L</ProductDesc>
          <UnitPrice>36</UnitPrice>
          <TaxType>SST</TaxType>
          <TaxRate>6</TaxRate>
          <TaxExemptionDetails>NO</TaxExemptionDetails>
          <TaxAmountExempted>108</TaxAmountExempted>
          <SubTotal>0</SubTotal>
          <Quantity>0</Quantity>
          <Measurement></Measurement>
          <DiscountRate>0</DiscountRate>
          <DiscountAmount>0</DiscountAmount>
      </Line>
      <Line>
          <ProductTariffCode>R24353456</ProductTariffCode>
          <ProductDesc>ItemA CRT-60B-120L</ProductDesc>
          <UnitPrice>36</UnitPrice>
          <TaxType>SST</TaxType>
          <TaxRate>6</TaxRate>
          <TaxExemptionDetails>NO</TaxExemptionDetails>
          <TaxAmountExempted>108</TaxAmountExempted>
          <SubTotal>0</SubTotal>
          <Quantity>0</Quantity>
          <Measurement></Measurement>
          <DiscountRate>0</DiscountRate>
          <DiscountAmount>0</DiscountAmount>
      </Line>
  </InvoiceLines>
</EInvoice>
